---

#- name: FIREWALLS
#  hosts: firewall
#  gather_facts: false
#  connection: network_cli

#  tasks:
#    - name: ASA CONFIG
#      asa_command:
#        commands: show run
#      register: output

#    - name: SAVE ASA CONFIG
#      copy:
#        content: "{{ output.stdout[0] }}"
#        dest: "/home/ubuntu/cisco-backups/show_run_{{ inventory_hostname }}.txt"

- name: Cisco IOS
  hosts: shpdrt
  gather_facts: false
  connection: network_cli

  tasks:
    - name: IOS CONFIG
      ios_command:
        commands: show run
      register: output_router

    - name: get timestamp
      command: date +%Y%m%d
      register: timestamp

    - name: SAVE IOS CONFIG
      copy:
        content: "{{ output_router.stdout[0] }}"
        dest: "/Users/fanliu/Documents/Cisco_Backup/{{ inventory_hostname }}/{{ timestamp.stdout }}_{{ inventory_hostname }}.txt"

#- name: GIT SECTION
#  hosts: localhost

#  tasks:

#    - name: print time
#      command: date
#      register: time
#      changed_when: false
#      delegate_to: localhost
#      run_once: yes

#    - name: git commands
#      shell: |
#        git add .
#        git commit -m "Device Backup on {{time.stdout}} "
#        git push
#      args:
#        chdir: /home/ubuntu/cisco-backups
#      delegate_to: localhost
#      run_once: yes
